<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <link rel="shortcut icon" href="post.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: cadetblue">
    <center>
      <h2>
        <nav>
          <a href="index.html" style="color: black"> <b> الصفحة الرئيسية</b></a>
          <a href="login.html" style="color: black">تسجيل دخول </a>
          <a href="about.html" style="color: black">من نحن </a>
          <a href="register.html" style="color: black">عمل حساب جديد</a>
          <a href="Contact.html" style="color: black">اتصل بنا</a>
        </nav>
      </h2>
      <h1>من نحن</h1>
    </center>
    <table class="table">
      <thead style="background-color: rgb(14, 219, 219)">
        <tr>
          <th colspan="4">جدول بيانات الطلبه</th>
        </tr>
        <tr>
          <th>name</th>
          <th>email</th>
          <th>phone</th>
          <th>gender</th>
        </tr>
      </thead>
      <tbody style="background-color: rgb(1, 146, 20)">
        <tr>
          <td>karem</td>
          <td>karem@gamil.com</td>
          <td>0123456789</td>
          <td>male</td>
        </tr>
        <tr>
          <td>ahmed</td>
          <td>ahmed@gamil.com</td>
          <td>0123456789</td>
          <td>male</td>
        </tr>
        <tr>
          <td>mohamed</td>
          <td>mohamed@gamil.com</td>
          <td>0123456789</td>
          <td>male</td>
        </tr>
      </tbody>
    </table>
    <h2>
      <ol>
        <li>ahmed</li>
        <li>mohamed</li>
        <li>karem</li>
      </ol>
    </h2>

    <h2>
        <ul>
          <li>ahmed</li>
          <li>mohamed</li>
          <li>karem</li>
        </ul>
      </h2>
  </body>
</html>
